# Co-Echo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bluedev_yu/coecho/: DB_Place.kt  DB_Review.kt  DevMenuActivity.kt  FeedAdapter.kt  FeedDetail.kt  Feeds.kt  FollowDTO.kt  FragmentAdapter.kt  KAKAO_Place.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MyPageBackground.kt  Myadapter.kt  MypageActivity.kt  Place.kt  PlaceAdapter.kt  Place_detail.kt  Places.kt  UploadFeed.kt  UploadReview.kt  splash.kt
app/src/main/java/bluedev_yu/coecho/Fragment/: FragmentMap.kt  FragmentMyPage.kt  FragmentResultHashtag.kt  FragmentResultPeople.kt  FragmentSNS.kt  PlaceDetailFragment.kt  SNSSearchResults.kt  fragmentLikeStores.kt  fragmentMyFeed.kt  fragmentMyReview.kt  fragmentSubscriber.kt
app/src/main/java/bluedev_yu/coecho/Model/: SplashDTO.kt
app/src/main/java/bluedev_yu/coecho/adapter/: CommentAdapter.kt  FeedAdapter.kt  FragmentAdapter.kt  MAPFragmentAdapter.kt  MapFragmentAdapter.kt  MapHashtagAdapter.kt  MapPlacesAdapter.kt  PlaceAdapter.kt  ReviewAdapter.kt  SNSFragmentAdapter.kt  SearchHashtagAdapter.kt  SearchPeopleAdapter.kt
app/src/main/java/bluedev_yu/coecho/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/bluedev_yu/coecho/data/model/: Comments.kt  Feeds.kt  FollowDTO.kt  LoggedInUser.kt  Place.kt  ReviewDTO.kt  userDTO.kt
app/src/main/java/bluedev_yu/coecho/fragment/: FragmentFeeds.kt  FragmentMap.kt  FragmentMapDetail.kt  FragmentMapFavorite.kt  FragmentMapHashtag.kt  FragmentMapPlaces.kt  FragmentMapSearch.kt  FragmentMapShow.kt  FragmentMyPage.kt  FragmentResultContent.kt  FragmentResultHashtag.kt  FragmentResultPeople.kt  FragmentSNS.kt  FragmentSearchResults.kt  FragmentShowMap.kt  MapHashtag.kt  MapPlaces.kt  PlaceDetailFragment.kt  SNSSearchResults.kt  fragmentLikeStores.kt  fragmentMapDetails.kt  fragmentMapSearch.kt  fragmentMyFeed.kt  fragmentMyReview.kt  fragmentSubscriber.kt
app/src/main/java/bluedev_yu/coecho/model/: ContentDTO.kt  UserDTO.kt
app/src/main/java/bluedev_yu/coecho/sticker/: AbstractFlipEvent.java  BitmapStickerIcon.java  DeleteIconEvent.java  DrawableSticker.java  FlipBothDirectionsEvent.java  FlipHorizontallyEvent.java  FlipVerticallyEvent.java  Sticker.java  StickerIconEvent.java  StickerUtils.java  StickerView.java  TextSticker.java  ZoomIconEvent.java
app/src/main/res/drawable/: background_bottomsheet.xml  bookmark_empty.xml  bookmark_filled.xml  bottom_sheet_background.xml  buttom_design.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_menu_40.xml  ic_baseline_menu_50.xml  ic_baseline_place_24.xml  ic_baseline_search_40.xml  ic_baseline_search_50.xml  map_selector.xml  rating_each_star.xml  sns_selector.xml  sticker_ic_close_green_30dp.xml  sticker_ic_flip_green_30dp.xml  sticker_ic_scale_green_30dp.xml
app/src/main/res/fullstar/: Layer 2.png공유한 사람- 윤주 날짜- 8월 1일.url
app/src/main/res/layout/: activity_dev_menu.xml  activity_feed_detail.xml  activity_login.xml  activity_main.xml  activity_my_page_background.xml  activity_place_detail.xml  activity_splash.xml  activity_upload_feed.xml  activity_upload_review.xml  card_layout.xml  fragment_feeds.xml  fragment_like_stores.xml  fragment_map.xml  fragment_map_detail.xml  fragment_map_favorite.xml  fragment_map_hashtag.xml  fragment_map_places.xml  fragment_map_search.xml  fragment_map_show.xml  fragment_my_feed.xml  fragment_my_page.xml  fragment_my_review.xml  fragment_place_detail.xml  fragment_result_content.xml  fragment_result_hashtag.xml  fragment_result_people.xml  fragment_search_results.xml  fragment_show_map.xml  fragment_sns.xml  fragment_sns_search_results.xml  fragment_subscriber.xml  information.xml  layout_bottom_sheet.xml  list_comment.xml  list_item.xml  list_place.xml  list_review.xml  list_search_hashtag.xml  list_search_places.xml  list_search_user.xml  (+5 more)
app/src/main/res/menu/: map_items.xml  map_navigation_items.xml  my_navigatioin_items.xml  my_navigation_items.xml  mypage_items.xml  mypage_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
