<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".splash">

    <TextView
        android:id="@+id/splashText"
        android:layout_width="261dp"
        android:layout_height="218dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="120dp"
        android:fontFamily="@font/bmhannaair"
        android:lineSpacingExtra="5dp"
        android:text="패스트패션 브랜드 H&amp;M이 폐기물로 만든 지속가능한 소재로 \'컨셔스 익스클루시브 컬렉션\'을 만들었다."
        android:textColor="@color/logoYello"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>