<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPageBackground"
    android:id="@+id/background_uploadpage"
    android:background="@color/CoEcho_mainBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/MyEchoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:text="나의 에코"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/MypageText"
                app:layout_constraintTop_toBottomOf="@+id/MypageText" />

            <TextView
                android:id="@+id/MypageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="MYPAGE"
                android:textColor="#00B06A"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="배경을 예쁘게 꾸며주세요!"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MyEchoText" />


            <TextView
                android:id="@+id/background_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="취소"
                android:textColor="@color/red"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/background_save"
                app:layout_constraintEnd_toStartOf="@+id/background_save"
                app:layout_constraintTop_toTopOf="@+id/background_save" />

            <TextView
                android:id="@+id/background_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:text="저장"
                android:textColor="@color/red"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_background"
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <bluedev_yu.coecho.sticker.StickerView
                android:id="@+id/stickerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:showBorder="true"
                app:showIcons="true" >

                <TextView
                    android:id="@+id/noSticker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="아직 모은 스티커가 없습니다.\n 게시글이나 리뷰를 작성해 보세요!"
                    android:textAlignment="center"
                    android:visibility="invisible" />
            </bluedev_yu.coecho.sticker.StickerView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/layout_background_bottomsheet"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:background="@drawable/bottom_sheet_background">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="10dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/search_background" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            app:columnCount="3"
            app:rowCount="2"
            app:orientation="horizontal">


            <ImageView
                android:id="@+id/stamp1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_gravity="center"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/stamp1" />

            <ImageView
                android:id="@+id/stamp2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_gravity="center"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/stamp2" />

            <ImageView
                android:id="@+id/stamp3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_gravity="center"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/stamp3" />

            <ImageView
                android:id="@+id/stamp4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_gravity="center"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/stamp4" />

            <ImageView
                android:id="@+id/stamp5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_gravity="center"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/stamp5" />

            <ImageView
                android:id="@+id/stamp6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_gravity="center"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/stamp6" />

        </androidx.gridlayout.widget.GridLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>