<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentMapShow">

    <RelativeLayout
        android:id="@+id/MapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/MapTrakingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:src="@drawable/traking_button"
            app:layout_constraintBottom_toTopOf="@+id/MapRecyclerView"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/MapRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <me.relex.circleindicator.CircleIndicator2
            android:id="@+id/mapRV_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ci_drawable="@color/green"
            app:ci_drawable_unselected="@color/green"
            app:layout_constraintTop_toBottomOf="@id/MapRecyclerView"
            android:gravity="center_horizontal"
            />
<!--        <Spinner-->
<!--            android:id="@+id/MapSpinner"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:background="@drawable/choose"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/MapRecyclerView"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>