<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/snsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9ffe1"
    tools:context=".fragment.FragmentSNS">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="SNS"
            android:textColor="#00B06A"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layoutDirection="rtl"
            android:text="에코 공간"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <SearchView
            android:id="@+id/sv_sns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:iconifiedByDefault="false"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:queryBackground="@null"
            android:queryHint="검색어를 입력하세요">

        </SearchView>

        <FrameLayout
            android:id="@+id/layout_child"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </LinearLayout>

</FrameLayout>