<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8ffe0"
    tools:context=".fragment.FragmentSNS">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SNS"
            android:textColor="#00B06A"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:text="에코 공간"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/search_background"
            android:iconifiedByDefault="false"
            android:queryBackground="@null"
            android:queryHint="검색어를 입력하세요" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    //첫번째 피드
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/woman1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:text="윤혜영"
                            android:textSize="15dp"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@color/white"
                        android:text="안뇽하세욤~~~~~~~제가 오늘 경산에 있는 제로웨이스트에 갔는데 괜찮은
상품들 많더라구요~ 요즘에 밖에서 밥 먹을 일이 많아서 도시락 자주 포장해서 다니는데요. 식당에 가면 일회용 도시락 통에
포장해주셔서 곤란할 때가 많았는데 마침 유기농 도시락통을 발견했지뭐예요ㅎㅎ
앞으로 도시락통 걱정은 없을 것 같아요!"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:background="@color/white">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignLeft="@+id/hashtag1_1"
                                android:layout_alignTop="@+id/hashtag1_1"
                                android:layout_alignRight="@+id/hashtag1_1"
                                android:layout_alignBottom="@+id/hashtag1_1"
                                android:scaleType="fitXY"
                                android:src="@drawable/hashtag" />
                            <TextView
                                android:id="@+id/hashtag1_1"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="#비건화장품"
                                android:textColor="#00B06A" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignLeft="@+id/hashtag1_2"
                                android:layout_alignTop="@+id/hashtag1_2"
                                android:layout_alignRight="@+id/hashtag1_2"
                                android:layout_alignBottom="@+id/hashtag1_2"
                                android:scaleType="fitXY"
                                android:src="@drawable/hashtag" />
                            <TextView
                                android:id="@+id/hashtag1_2"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="#친환경브랜드"
                                android:textColor="#00B06A" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/white"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/like"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:layout_marginLeft="5dp"
                            android:text="30"
                            android:textColor="#00B06A"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/comment"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:layout_marginLeft="5dp"
                            android:text="8"
                            android:textColor="#00B06A"/>
                    </LinearLayout>

                </LinearLayout>

                //두번째 피드
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/woman2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:text="김윤주"
                            android:textSize="15dp"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@color/white"
                        android:text="저번주에 서울 놀러가는 김에 플라스틱 방앗간에 갔다왔어요!!
처음 가봤는데 신기하더라구요~~ 페트병 음료수 자주 마시잖아요 페트병 뚜껑들을 모아서 가져다주면 치약짜개로 만들어서 주시더라구요!
병뚜겅 색깔들이 다 다르니 같은 색깔 치약짜개가 하나두 없어요ㅎㅎ 나만의 특별한 치약짜개가 생긴 느낌?! 한번 방문해보세요!!"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:background="@color/white">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignLeft="@+id/hashtag2_1"
                                android:layout_alignTop="@+id/hashtag2_1"
                                android:layout_alignRight="@+id/hashtag2_1"
                                android:layout_alignBottom="@+id/hashtag2_1"
                                android:scaleType="fitXY"
                                android:src="@drawable/hashtag" />
                            <TextView
                                android:id="@+id/hashtag2_1"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="#플라스팅방앗간"
                                android:textColor="#00B06A" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/white"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/like"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:layout_marginLeft="5dp"
                            android:text="155"
                            android:textColor="#00B06A"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/comment"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:layout_marginLeft="5dp"
                            android:text="43"
                            android:textColor="#00B06A"/>
                    </LinearLayout>

                </LinearLayout>

                //세번째 피드
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/man1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:text="차은우"
                            android:textSize="15dp"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@color/white"
                        android:text="프라이탁 가방 주문했습니다~ 이게 버려지는 안전벨트, 트럭에 있는 방수천
이런 제품으로 만든다고 하더라구요. 가격은 좀 하지만 환경에 도움된다 생각하고 하나 질렀습니다ㅎㅎㅎ"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:background="@color/white">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignLeft="@+id/hashtag3_1"
                                android:layout_alignTop="@+id/hashtag3_1"
                                android:layout_alignRight="@+id/hashtag3_1"
                                android:layout_alignBottom="@+id/hashtag3_1"
                                android:scaleType="fitXY"
                                android:src="@drawable/hashtag" />
                            <TextView
                                android:id="@+id/hashtag3_1"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="#프라이탁"
                                android:textColor="#00B06A" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignLeft="@+id/hashtag3_2"
                                android:layout_alignTop="@+id/hashtag3_2"
                                android:layout_alignRight="@+id/hashtag3_2"
                                android:layout_alignBottom="@+id/hashtag3_2"
                                android:scaleType="fitXY"
                                android:src="@drawable/hashtag" />
                            <TextView
                                android:id="@+id/hashtag3_2"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="#업사이클링"
                                android:textColor="#00B06A" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/white"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/like"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:layout_marginLeft="5dp"
                            android:text="9"
                            android:textColor="#00B06A"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/comment"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:layout_marginLeft="5dp"
                            android:text="2"
                            android:textColor="#00B06A"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>