<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FragmentSNS">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SNS"
            android:textSize="30dp"
            android:textColor="#00B06A"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="에코 공간"
            android:textSize="30dp"
            android:textColor="@color/black"/>
    </LinearLayout>

</FrameLayout>