<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentMap"
    android:id="@+id/MapDrawerLayout"
    android:background="@color/CoEcho_mainBackground"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/Map_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/TextView_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MAP"
                android:textColor="@color/green"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TextView_ecomap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eco_map"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextView_map" />

            <ImageView
                android:id="@+id/MapOptionButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_menu_40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/MapSearchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_search_40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MapOptionButton" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/MapRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="10dp" />


            <Spinner
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:background="@drawable/chose_spinner"
                app:layout_constraintBottom_toTopOf="@+id/MapRecyclerView"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/traking_button"
                android:background="@color/CoEcho_mainBackground"
                app:layout_constraintBottom_toTopOf="@+id/MapRecyclerView"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/map_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginStart="15dp"
        app:menu="@menu/map_items" />


</androidx.drawerlayout.widget.DrawerLayout>