<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CoEcho_mainBackground"
    tools:context=".fragment.fragmentMapSearch">

    <SearchView
        android:id="@+id/map_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryBackground="@null"
        android:queryHint="검색어를 입력하세요"
        android:windowSoftInputMode="stateAlwaysHidden"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/MapTabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00000000"
        app:layout_constraintTop_toBottomOf="@+id/map_search_bar"
        app:tabIndicatorColor="#00B06A"
        app:tabIndicatorFullWidth="false"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#00B06A" />


</androidx.constraintlayout.widget.ConstraintLayout>